<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMVVM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVVM" />

    <Button
        android:id="@+id/btnROOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROOM" />

    <Button
        android:id="@+id/btnBasicBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA BINDING BASICO" />

    <Button
        android:id="@+id/btnAdvancedBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA BINDING AVANZADO" />

    <Button
        android:id="@+id/btnFulldBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA BINDING COMPLETO" />

    <Button
        android:id="@+id/btnRecyclerBinding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA BINDING RECYCLER" />

</LinearLayout>