<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/new_contact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="10sp"
        android:text="Nuevo contacto"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint=" Nombre "
        android:textColorHint="@android:color/black"
        android:textColor="@color/colorPrimary"
        android:inputType="textCapSentences"
        android:lines="4"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textColorHint="@android:color/black"
        android:hint=" Email "
        android:textColor="@color/colorPrimary"
        android:inputType="textWebEmailAddress"
        android:lines="4"
        android:textSize="16sp" />

</LinearLayout>